@import '@styles/variables.scss';

.container-item-detail {
  display: flex;
  flex-direction: column;
  padding: 16px;

  .content-item-detail {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;

    .content-image-item-detail {
      width: 100%;
      .image-item-detail {
        max-height: 500px;
        min-width: 250px;
        max-width: 650px;
        width: 100%;
      }
    }

    .content-price-item {
      display: flex;
      flex-direction: column;
      width: 100%;

      .conditional-item {
        color: $dark-gray;
        font-size: 14px;
        margin-bottom: 16px;
      }
      .title-item {
        color: $black;
        font-size: 22px;
        margin-bottom: 32px;
      }
      .price-item {
        color: $black;
        display: flex;
        font-size: 40px;
        margin-bottom: 32px;
        .decimals-item-price {
          font-size: 20px;
        }
      }

    }
  }

  .content-item-description {
    .title-description-item {
      color: $black;
      font-size: 24px;
      margin-bottom: 32px;
    }
    .description-item {
      color: $gray;
    }
  }

}

@media (min-width: 600px) {
  .container-item-detail {
    .content-item-detail {
      display: flex;
      flex-direction: row;
      .content-image-item-detail {
        width: 75%;
      }
      .content-price-item {
        width: 25%;
      }
    }
  }
}